<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Infinite Monkeys</title>
        <style>
            #paper:focus {
                outline-style: none;
            }
            #paper p:before {
                content: 'p';
                font-size: 0.5em;
                color: #999;
                float: right;
            }
            #paper p {
                border-right: 1px dashed #999;
            }
            #paper div:before {
                content: 'div';
                font-size: 0.5em;
                color: #999;
                float: right;
            }
            #paper div {
                border-right: 1px dashed #999;
            }
        </style>
	</head>
	<body>
        <h1>Infinite Monkeys</h1>
        <div id="paper"></div>
	</body>
	<script src="/dist/bundle.js"></script>
</html>
